#  API_PRODUCTION= /api
#   DOMAIN_PRODUCTION= https://nextjsfrontend-ebon.vercel.app
#   GOOGLE_CLIENT_ID= 684060683436-qrcsake9ivp5gua1e3ikd7vn1sunkkae.apps.googleusercontent.com
#   PRODUCTION=true